{
  "manifest_version": 3,
  "name": "tasssk: Easy To-Do !",
  "version": "1.1.0",
  "description": "A drag-and-drop task manager with smart categorization, archiving, and effortless task management across multiple timeframes.",
  "keywords": ["todo", "task manager","tasssk", "minimalist todo", "chrome task extension", "productivity", "to-do list"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Pranav Patil"
}